[tox]
envlist = py{38,39,310}-{ubuntu-latest,macos-latest,windows-latest},lint

[testenv]
usedevelop = true
deps =
    docker<5 # https://github.com/docker/docker-py/issues/2807
    pytest-cov
    pytest-integration
    pytest-flask==1.1.0
    requests
    pretend
setenv =
    PYTESTARGS = --cov=faas_sdk_python --cov-branch --cov-report term-missing --cov-fail-under=85
    windows-latest: PYTESTARGS =
commands = pytest {env:PYTESTARGS} {posargs}

[testenv:lint]
basepython=python3
deps =
    black
    twine
    isort
commands =
    python setup.py --quiet sdist bdist_wheel
    twine check dist/*
